{
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/nextjs-build",
      "config": {
        "target": "standalone",
        "distDir": ".next/standalone"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}